upstream feservice  {
    server fe.railway.internal;
}

server {
    listen ${PORT};
    listen [::]:${PORT};
    server_name gateway;
    
    location = /favicon.ico {
        return 204;
        access_log off;
        log_not_found  off;
    }
    
    location = /robots.txt  {
        return 204;
        access_log off;
        log_not_found  off;
    }

    location = / {
        root /usr/share/nginx/html;
        try_files maintenance.html;
    }
    
    location /login/ {
        proxy_pass http://feservice;
    }
}
