server {
    listen       80;
    server_name  localhost;
    root /usr/share/nginx/html;
    index  index.html;
    
    location /favicon.ico {
        return 204;
        access_log off;
        log_not_found  off;
    }

    location / {
        try_files $uri /maintenance.html;
    }

    location /maintenance {
        try_files $uri /maintenance.html;
    }

    location /login {
        proxy_pass http://fe.railway.internal:4173;
    }
}
