server {
    listen       4000;

    location / {
        try_files $uri /index.html;
    }

    location /login/ {
        proxy_pass http://127.0.0.1:4173;
        try_files $uri /index.html;
    }
}
