upstream feservice  {
    server fe.railway.internal;
}

server {
    listen ${PORT};
    listen [::]:${PORT};
    server_name gateway.ajsvatba.net;
    
    location = /favicon.ico {
        return 204;
        access_log off;
        log_not_found  off;
    }
    
    location = /robots.txt  {
        return 204;
        access_log off;
        log_not_found  off;
    }

    location = / {
        try_files /usr/share/nginx/html/maintenance.html;
    }
    
    location /login/ {
        include proxy_params;
        proxy_pass https://wedding-web-production.up.railway.app;
    }
}
