server {
    listen 80 default_server;
    server_name gateway;
    root /usr/share/nginx/html;
    index index.html;

    location /login/ {
        proxy_pass http://fe.railway.internal:4173;
    }
}
