upstream feservice {
    server fe.railway.internal;


server {
    listen 80;
    server_name gateway.ajsvatba.net;
    root /usr/share/nginx/html;
    
    location = /favicon.ico {
        return 204;
        access_log off;
        log_not_found  off;
    }
    
    location = /robots.txt  {
        return 204;
        access_log off;
        log_not_found  off;
    }

    location = / {
        try_files $uri /index.html;
    }

    location = / {
        try_files $uri /maintenance.html;
    }

    location /login {
        proxy_pass http://feservice;
    }
}
