
server {
    listen ${PORT};
    server_name gateway.ajsvatba.net;
    root /usr/share/nginx/html;
    
    location = /favicon.ico {
        return 204;
        access_log off;
        log_not_found  off;
    }
    
    location = /robots.txt  {
        return 204;
        access_log off;
        log_not_found  off;
    }

    location = / {
        try_files /index.html;
    }

    location = / {
        try_files /maintenance.html;
    }

}
