upstream fe {
    server fe.railway.internal:4173
}

server {
    listen       4000;
    server_name  localhost
    root /;
    index  index.html;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header Accept-Encoding "";
        
        add_header Access-Control-Allow-Methods "GET";
        add_header Access-Control-Allow-Origin "*";
        add_header X-Frame-Options DENY always;
        add_header X-Permitted-Cross-Domain-Policies "none";
        add_header Referrer-Policy strict-origin always;
        add_header X-Content-Type-Options nosniff always;
        add_header Permissions-Policy "camera=(), display-capture=(), fullscreen=(), geolocation=(), microphone=()";
        add_header X-XSS-Protection "1; mode-block";
        add_header Cache-Control "max-age=0, must-revalidate, no-cache, no-store, private";

        try_files $uri /index.html;
    }

    location /login {
        proxy_pass http://fe.railway.internal:4173/login
    }
}
