upstream feservice  {
    server fe.railway.internal:4173;
}

server {
    listen ${PORT};
    server_name gateway.ajsvatba.net;
    root /usr/share/nginx/html;
    
    location = /favicon.ico {
        return 204;
        access_log off;
        log_not_found  off;
    }
    
    location = /robots.txt  {
        return 204;
        access_log off;
        log_not_found  off;
    }

    location = / {
        try_files /maintenance.html;
    }
    
    location /login/ {
        include proxy_params;
        proxy_pass http://feservice;
    }
}
