server {
    listen ${PORT};
    listen [::]:${PORT};
    server_name gateway;
    index index.html;
    
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }
    
    location = /robots.txt  {
        access_log off;
        log_not_found off;
    }
    
    location /login/ {
        proxy_pass http://fe.railway.internal:4173;
    }
}
