upstream feservice  {
    server fe.railway.internal:4173;
}

server {
    listen ${PORT};
    listen [::]:${PORT};
    server_name gateway;
    
    location = /favicon.ico {
        return 204;
        access_log off;
        log_not_found  off;
    }
    
    location = /robots.txt  {
        return 204;
        access_log off;
        log_not_found  off;
    }

    location / {
        try_files $uri /maintenance.html;
    }
    
    location /login/ {
        proxy_pass feservice/login/;
    }
}
