upstream fe-service {
    server fe.railway.internal:4173;
}

server {
    listen       4000;

    location / {
        try_files $uri /index.html;
    }

    location /login {
        proxy_pass http://fe-service;
    }
}
