server {
    listen 80 default_server;
    server_name gateway;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri site/maintenance.html;
    }

    location /maintenance {
        try_files $uri site//maintenance.html;
    }
}
