server {
    listen       4000;
    server_name  localhost;
    index  index.html;
    
    location /favicon.ico {
        return 204;
        access_log off;
        log_not_found  off;
    }

    location / {
        try_files $uri /index.html;
    }

    location /login {
        proxy_pass fe.railway.internal:4173;
    }
}
