server {
    listen 80 default_server;
    server_name gateway;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        proxy_pass http://fe.railway.internal:4173;
    }

    location /maintenance {
        proxy_pass fe.railway.internal:4173;
    }
}
